@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100vh;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 0 40px 40px rgba(0,0,0, 0.1);
}
.container .leftPart
{
    position: relative;
    background: #003147;
    padding: 17px;
}
.profile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.imgBox
{
    position: relative;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2
{
    color: #02f5e5;
    font-size:  20px;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h3
{
    color: greenyellow;
    font-size:  15px;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.title
{
    color: #02f5e5;
    font-size: 17px;
    margin-top: 20px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.contacts ul li .icon
{
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: greenyellow;
}
.contacts ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
}
.contacts ul li .text
{
    color: white;
    font-weight: 350;    
}
.langicon
{
    display: flex; 
    justify-content: center;
    margin: 0;
}
.langicon img
{
    width: 60px;
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.langCap
{
    color: greenyellow;
    font-size:  12px;
    margin-top: 0px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.contacts.edu li
{
    margin-bottom: 15px;;
}
.contacts.edu h5
{
    color: greenyellow;
    font-weight: 500;
}
.contacts.edu h4:nth-child(2)
{
    color: white;
    font-weight: 500;
}
.contacts.edu h4
{
    color: white;
    font-weight: 300;
}
.container .rightPart
{
    position: relative;
    background: white;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.titleR
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
      display: flex;
      flex-direction: row;
      margin: 20px 0;
} 
.about .box .years
{
    min-width: 150px;

}
.about .box .years h5
{
    text-transform: uppercase;
    font-weight: 600;
    color: #848c90;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #02f5e5;
}
.hobbies ul
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hobbies ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.hobbies ul li i
{
    color: yellowgreen;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .years
    {
        margin-bottom: 5px;
    }
    .hobbies ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}